Niemand;4.19;Oomph!
Atem;3.58;Oomph!
Das Weisse Licht;4.03;Oomph!
Jede Reise Hat Ein Ende;4.04;Oomph!
Everest;4.53;Okean Elzy
Htos v nebo letyt;3.35;Okean Elzy
Maizhe Vesna;4.12;Okean Elzy
Sozhmi Kulak i bey;4.29;Louna
1984;4.01;Louna
Shramy;5.47;Louna
Batman Rises;4.28;Hans Zimmer
Tennessee;4.19;Hans Zimmer
Chevaliers De SanGreal;4.09;Hans Zimmer
Nekreshenaya Luna;3.54;7B
Bessmertiye;4.59;7B
Nashla kosa na kamen;4.24;7B
Peterburgskaya svadba;3.58;Splin
Skoro budet solnechno;3.44;Splin
Moya Altavista;4.01;Splin
Tam gde nas net;4.23;Oxxxymiron
Polygon;4.02;Oxxxymiron
Gorod pod podoshvoi;3.58;Oxxxymiron
Panzer Battalion;3.48;Sabaton
Poltava;3.59;Sabaton
Angels are calling;4.04;Sabaton
